{
  "name": "@page-libs/cli",
  "version": "1.0.3",
  "description": "Command line interface for Page framework.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "page": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Guseyn/page-cli.git"
  },
  "keywords": [
    "page",
    "cli",
    "cutie",
    "cuties"
  ],
  "author": "guseyn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Guseyn/page-cli/issues"
  },
  "homepage": "https://github.com/Guseyn/page-cli#readme",
  "dependencies": {
    "@cuties/buffer": "^1.1.1",
    "@cuties/cutie": "^1.4.4",
    "@cuties/fs": "^1.1.5",
    "@cuties/https": "^1.0.2",
    "@cuties/if-else": "^1.0.5",
    "@cuties/json": "^1.0.1",
    "@cuties/path": "^1.0.3",
    "@cuties/process": "^1.1.0",
    "@cuties/readline": "^1.0.0"
  }
}
